<?xml version='1.0' encoding='UTF-8'?>
<taglib xmlns='http://java.sun.com/xml/ns/j2ee'
        xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
        xsi:schemaLocation='http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd'
        version='2.0'>

	<description>Missing tags from the Grails custom tag library</description>
	<tlib-version>0.2</tlib-version>
	<short-name>grails-new</short-name>
	<uri>http://grails.org/tags</uri>

	<tag>
		<name>resource</name>
		<tag-class>grails.plugin.springmvc.JspResourceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>base</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contextPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>absolute</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>plugin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>

